<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh2.0</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/common.css">
</head>
<body>
    <header>
         <nav>
            <h1 class="h2">Bangladesh 2.0</h1>
            <button>Sign In</button>
         </nav>

         <section class="hero">
              <div>
                  <h4>Bangladesh 2.0</h4>
                  <h1>Idea , innovation ,<br>
                    vision and challenges in New Bangladesh.
                  </h1>
                  <button class="btn-primary">Explore New Bangladesh</button>
              </div>
              <img src="assets/hero.png" alt="">
         </section>
    </header>

    <main>
        <section class="vision">
            <h2 class="h1">The Vision of Future</h2>
            <p class="para1">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
            <div class="card-container">
                <div class="card1 card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="h3">Digital Transformation</h4>
                    <p class="para1">
                        Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.
                    </p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <div class="card2 card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="h3">Green Energy</h4>
                    <p class="para1">
                        Investments in solar and wind energy to ensure a sustainable and eco-friendly future.
                    </p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                <div class="card3 card">
                    <img src="assets/card-icon.png" alt="">
                    <h4 class="h3">Modern Infrastructure</h4>
                    <p class="para1">
                        Building state-of-the-art infrastructure to support economic growth and global competitiveness.
                    </p>
                    <button class="btn-secondary">Learn More</button>
                </div>
                
            </div>
        </section>

        <section class="comma">
            <div  class="container">
                <p class="para1">
                    Professor Muhammad Yunus, founder of the Grameen Movement and winner of the 2006 Nobel Peace Prize, is responsible for many innovative programs benefiting the rural poor. He attended Vanderbilt University on a Fulbright Scholarship and received his Ph.D. in Economics in 1969. He taught briefly in the U.S. before returning to Bangladesh, where he joined the Economics Department at Chittagong University.In 1974, Dr. Yunus pioneered the idea of Gram Sarker (village government) as a form of local government based on the participation of rural people.
                </p>
                <h4 class="h3">Dr. Muhammad Yunus</h4>
                <p class="designation">Chief Adviser of the People's Republic of Bangladesh</p>
            </div>
        </section>

        <section class="news">
            <h1 class="h1">Recent News</h1>
             <p class="para1">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>

             <div class="container1">
                 <img class="satelite" src="assets/satelite.png" alt="">
                 <div>
                    <h1>Bangladesh Launches New Satellite</h1>
                    <img src="assets/al-jazeera.png" alt="">
                    <p class="para1">Date: 05/01/2025 &nbsp;Time: 10.25 PM</p>
                    <p class="para1">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we, <br>
                        with a certain degree of justification, be able to speak of humankind as civilized
                    </p>
                    <button class="btn-primary">Read More</button>
                 </div>
             </div>
             <div class="container1">
                 <div>
                    <h1>Bangladesh Launches New Satellite</h1>
                    <img src="assets/al-jazeera.png" alt="">
                    <p class="para1">Date: 05/01/2025 &nbsp;Time: 10.25 PM</p>
                    <p class="para1">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we, <br>
                        with a certain degree of justification, be able to speak of humankind as civilized
                    </p>
                    <button class="btn-primary">Read More</button>
                 </div>
                 <img class="satelite" src="assets/satelite.png" alt="">
             </div>
        </section>

        <section class="donate">
            <h1 class="h1">Donate Today</h1>
            <p class="para1">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.
            </p>
            <div class="btn-container">
                <button class="donate-btn h1">100 Taka</button>
                <button class="donate-btn h1">200 Taka</button>
                <button class="donate-btn h1">500 Taka</button>
                <button class="donate-btn h1">1000 Taka</button>
            </div>
             <div>
                <input placeholder="Other Amount (Taka)" type="text">
             </div>
            <button class="btn-primary">Done Now</button>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>